# Silo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silofinance/silo/: ExampleInstrumentedTest.kt  TransactionsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silofinance/silo/: Common.kt  MainActivity.kt
app/src/main/java/com/silofinance/silo/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt  ClearDatabasesDialog.kt
app/src/main/java/com/silofinance/silo/accounts/: AccountsFragment.kt  AccountsViewModel.kt  AccountsViewModelFactory.kt  IncomeDialog.kt  OkButtonInfoDialog.kt  TransferDialog.kt
app/src/main/java/com/silofinance/silo/adaptersandutils/: AccountActiveAdapter.kt  AccountAdapter.kt  AccountEmojiAdapter.kt  AccountHiddenAdapter.kt  AccountSpinnerAdapter.kt  AccountUtils.kt  CategoryActiveAdapter.kt  CategoryAdapter.kt  CategoryEmojiAdapter.kt  CategoryHiddenAdapter.kt  CategorySpinnerAdapter.kt  CategoryUtils.kt  SectionsPagerAdapter.kt  TransactionAdapter.kt  TransactionUtils.kt
app/src/main/java/com/silofinance/silo/backups/: BackupsFragment.kt
app/src/main/java/com/silofinance/silo/budget/: BudgetFragment.kt  BudgetViewModel.kt  BudgetViewModelFactory.kt  MoveMoneyDialog.kt
app/src/main/java/com/silofinance/silo/charts/: ChartsFragment.kt
app/src/main/java/com/silofinance/silo/db/: Account.kt  AccountDb.kt  AccountDbDao.kt  Category.kt  CategoryDb.kt  CategoryDbDao.kt  Transaction.kt  TransactionDb.kt  TransactionDbDao.kt
app/src/main/java/com/silofinance/silo/expense/: ExpenseFragment.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt
app/src/main/res/anim/: item_animation_fade_up_fast.xml  item_animation_fade_up_slow.xml  recycler_load_animation_fast.xml  recycler_load_animation_slow.xml
app/src/main/res/drawable/: ic_activate.xml  ic_bug.xml  ic_delete.xml  ic_email.xml  ic_help.xml  ic_hide.xml  ic_income.xml  ic_info.xml  ic_link.xml  ic_merge.xml  ic_suggest.xml  ic_swap.xml  ic_transfer.xml  ic_transfer_arrow.xml
app/src/main/res/layout/: activity_main.xml  dialog_clear_databases.xml  dialog_create_account.xml  dialog_create_account_help.xml  dialog_create_category.xml  dialog_create_category_help.xml  dialog_delete_account.xml  dialog_delete_category.xml  dialog_delete_transaction.xml  dialog_edit_emoji_name_account.xml  dialog_edit_emoji_name_category.xml  dialog_edit_expense.xml  dialog_edit_income.xml  dialog_edit_transfer.xml  dialog_income.xml  dialog_merge_account.xml  dialog_merge_category.xml  dialog_move_money.xml  dialog_ok_button_info.xml  dialog_swap_accounts.xml  dialog_swap_categories.xml  dialog_transfer.xml  fragment_about.xml  fragment_accounts.xml  fragment_accounts_edit.xml  fragment_backups.xml  fragment_budget.xml  fragment_budget_edit.xml  fragment_charts.xml  fragment_expense.xml  fragment_settings.xml  fragment_transactions.xml  header_drawer.xml  list_item_account.xml  list_item_account_active.xml  list_item_account_emoji.xml  list_item_account_hidden.xml  list_item_category.xml  list_item_category_active.xml  list_item_category_emoji.xml  (+7 more)
app/src/main/res/menu/: menu_accounts.xml  menu_accounts_edit.xml  menu_budget.xml  menu_budget_edit.xml  menu_charts.xml  menu_drawer.xml  menu_transactions.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/silofinance/silo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
