<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_accounts_edit_add"
        android:icon="@drawable/ic_fab"
        android:title="Add Account"
        app:showAsAction="always" />
</menu>