<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">
        <ListPreference
            app:key="settings_date"
            app:title="Date Format"
            app:entries="@array/date_entries"
            app:entryValues="@array/date_values"
            app:defaultValue="dmySlash"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="settings_currency"
            app:title="Currency Format"
            app:entries="@array/currency_entries"
            app:entryValues="@array/currency_values"
            app:defaultValue="1,234.56"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Navigation">
        <ListPreference
            app:key="settings_home"
            app:title="Home Screen"
            app:entries="@array/home_entries"
            app:entryValues="@array/home_values"
            app:defaultValue="budget"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
