<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.silofinance.silo.budget.BudgetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/deenc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Edit Emoji/Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/deenc_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:hint="Emoji"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deenc_title" />

        <EditText
            android:id="@+id/deenc_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textNoSuggestions"
            app:layout_constraintBaseline_toBaselineOf="@+id/deenc_emoji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deenc_emoji" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deenc_emoji">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/deenc_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="CANCEL"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:focusable="true" />

            <TextView
                android:id="@+id/deenc_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="SAVE"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:focusable="true" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>