<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.silofinance.silo.about.AboutViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fab_rate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:text="Rate Silo!"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_rate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fab_suggest"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:text="Suggest a Feature"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_suggest" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fab_email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:text="Email the Developer"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_email" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fab_terms"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:text="Terms &amp; Conditions"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_link" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fab_privacy"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:text="Privacy Policy"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_link" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fab_bug"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:text="Report a Bug"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_bug" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fab_version"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:text="Version "
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_version" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fab_databases"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:text="Clear All Databases"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_reset" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="18dp"
                android:text="© 2020 Silo" />
        </LinearLayout>
    </ScrollView>
</layout>
