<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="transaction"
            type="com.silofinance.silo.db.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/spinner_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lit_d"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <TextView
            android:id="@+id/spinner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="lit_a"
            android:textSize="18sp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/spinner_emoji"
            app:layout_constraintStart_toEndOf="@+id/spinner_emoji" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>